{
  "name": "bartlomiej-wiejak-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "image-preload": "^1.0.6",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-three-fiber": "^5.2.1",
    "three": "^0.125.0",
    "workbox-cli": "^5.1.4"
  },
  "scripts": {
    "start": "env-cmd react-scripts start",
    "build": "workbox generateSW && env-cmd react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}